<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Linguistics Online</title>
    <link rel="stylesheet" type="text/css" href="course.css">  
    <style>
        .product-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .product-card {
            background-color: whitesmoke;
            border-radius: 60px;
            height: 400px;
            padding: 20px;
            width: 290px;
        }

        .product-image {
            height: 200px;
            object-fit: cover;
            width: 100%;
        }

        .product-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-description {
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact Us</a></li>
    
        </ul>
     </nav>

    <h1><center>Courses</center></h1>

    <div class="product-section">
        <div class="product-card">
            <img src="English.jpeg" alt="Product 1" class="product-image">
            <h2 >English</h2>
            <p class="product-description">Full Course</p>
            <p class="product-price">Free</p>
        </div>

        <div class="product-card">
            <img src="French.jpeg" alt="Product 2" class="product-image">
            <h2>French</h2>
            <p class="product-description">Full Course</p>
            <p class="product-price">Free</p>
        </div>

        <div class="product-card">
            <img src="Spanish.jpeg" alt="Product 3" class="product-image">
            <h2>Spanish</h2>
            <p class="product-description">Full Course</p>
            <p class="product-price">Free</p>
        </div>
        <div class="product-section">
            <div class="product-card">
                <img src="Arabic.jpeg" alt="Product 4" class="product-image">
                <h2>Arabic</h2>
                <p class="product-description">Full Course</p>
                <p class="product-price">Free</p>
            </div>
    </div>
</body>
</html>