<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Linguistics Online</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .product-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .product-card {
            background-color: whitesmoke;
            border-radius: 60px;
            height: 400px;
            padding: 20px;
            width: 290px;
        }

        .product-image {
            height: 200px;
            object-fit: cover;
            width: 100%;
        }

        .product-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-description {
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact Us</a></li>
    
        </ul>
     </nav>

    <h1><center>Welcome to Linguistics Online</center></h1>
    <h2><center>Where learning languages becomes available </center></h2>
    <h2><center>And cost you only your time</center></h2>
    

    <div class="product-section">
        <div class="product-card">
            <img src="lang.jpg" alt="Product 1" class="product-image"> 
            <h2>Diversity of Learning</h2>
<ul>
  <li>Writing and Reading</li>
  <li>Counting</li>
</ul>    
        </div>

        <div class="product-card">
            <img src="teacher.jpg" alt="Product 2" class="product-image">
            <h2>Teachers</h2>
            <ul>
                <li>have best certificates</li>
                <li>helping you 24/7</li>
              </ul> 
        </div>

        <div class="product-card">
            <img src="people.jpg" alt="Product 3" class="product-image">
            <h2>Comunication</h2>
            <ul>
                <li>Talking to diffrent nationalities</li>
                <li>comunicate easily and understand</li>
                
              </ul> 
        </div>
        <div class="product-section">
            <div class="product-card">
                <img src="certificate.jpg" alt="Product 4" class="product-image">
                <h2>Certificate</h2>
                <ul>
                    <li>having Accredited certification worldwide</li>
                    <li>helping with getting a job</li>                    
                  </ul>                   
            </div>
</body>
</html>