<!DOCTYPE html>
<html>
<head>
    <title>Login </title>
    <style>
        body {
            background-color:black;

        }
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type=submit] {
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        input[type=submit]:hover {
            opacity: 0.8;
        }
        h1{
            text-align: center;
            color:blue;
        }
        h2{
            text-align:center ;
        }
    </style>
</head>
<body>
   <br> <h1 style="color: white;">Welcome to linguistics online</h1>
    <div class="container">
        <h2>Sign up</h2>
        <form action="home.html" method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br>
            <input type="submit" value="Log In">
        </form>
    </div>
</body>
</html>